# ci-Assignment-2

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml  javadoc.yml
ci-app/: pom.xml
ci-app/src/main/java/ci_group8/: ContinuousIntegrationServer.java
ci-app/src/main/java/com/group8/: BuildHistoryManager.java  BuildRecord.java  CIrunner.java  CommitStatus.java  ContinuousIntegrationServer.java  HttpClientWrapper.java  HttpClientWrapperImpl.java  Main.java  StatusToGithub.java  package-info.java
ci-app/src/main/java/org/example/: ContinuousIntegrationServer.java  Main.java
ci-app/src/test/java/com/group8/: BuildHistoryManagerTest.java  BuildRecordTest.java  ContinuousIntegrationServerTest.java  StatusToGithubTest.java
ci-app/src/test/java/org/example/: ContinuousIntegrationServerTest.java
ci-app/src/test/resources/webhook/: push-assessment.json  push-main.json  push-not-assessment.json
